# demo-platfrom

./: pom.xml
.github/workflow/: build.yml
.github/workflows/: build.yml
k8s/: postgres.yaml  postservice-deployment.yaml  postservice-service.yaml  userservice-deployment.yaml  userservice-service.yaml
src/main/java/com/demo/platfrom/: PlatfromApplication.java
src/main/java/com/demo/platfrom/dto/: ApiResponse.java  LoginRequest.java  UserResponse.java
src/main/java/com/demo/platfrom/exception/: ApiException.java  ErrorResponse.java
src/main/java/com/demo/platfrom/util/: Constants.java
src/main/resources/: application.properties
src/test/java/com/demo/platfrom/: PlatfromApplicationTests.java
